<!DOCTYPE html>
<html>
<head>
	<title>두 개의 메뉴</title>
	<style>
		/* 전체적인 스타일 */
		body {
			margin: 0;
			padding: 0;
			font-family: 'Noto Sans KR', sans-serif;
			background-color: #fff;
			color: #000;
		}
		/* 첫 번째 메뉴 */
		#menu1 {
			background-color: #000;
			color: #fff;
			height: 50px;
			display: flex;
			align-items: center;
			padding: 0 20px;
			position: fixed;
			top: 0;
			width: 100%;
			z-index: 999;
		}
		#menu1 a {
			color: #fff;
			text-decoration: none;
			margin-right: 20px;
			font-size: 14px;
			font-weight: bold;
		}
		#menu1 a:hover {
			text-decoration: underline;
		}
		#menu1 a.active {
			color: #f00;
		}
		/* 두 번째 메뉴 */
		#menu2 {
			background-color: #f1f1f1;
			height: 30px;
			display: flex;
			align-items: center;
			padding: 0 20px;
			border-bottom: 1px solid #ccc;
		}
		#menu2 a {
			color: #000;
			text-decoration: none;
			margin-right: 20px;
			font-size: 12px;
		}
		#menu2 a:hover {
			text-decoration: underline;
		}
		#menu2 a.active {
			color: #f00;
			font-weight: bold;
		}
		/* 콘텐츠 영역 */
		#content {
			padding: 100px 20px 20px;
		}
		h1 {
			font-size: 36px;
			font-weight: bold;
			margin-bottom: 20px;
		}
		p {
			font-size: 16px;
			line-height: 1.5;
			margin-bottom: 20px;
		}
	</style>
</head>
<body>
	<div id="menu1">
		<a href="menu1" class="active">메뉴 1-1</a>
		<a href="#">메뉴 1-2</a>
		<a href="#">메뉴 1-3</a>
		<a href="https://www.naver.com/">네이버로 이동</a>
	</div>
	<div id="menu2">
		<a href="#" class="active">메뉴 2-1</a>
		<a href="#">메뉴 2-2</a>
		<a href="#">메뉴 2-3</a>
	</div>
	<div id="content">
		<h1>김지우는 돼지입니다.</h1>
		<p>살 좀 뺐으면 좋겠네요. ^^</p>
	</div>
</body>
</html>
